@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/PTSans-Regular.woff') format('woff'), url('../fonts/PTSans-Regular.ttf')  format('truetype'), url('../fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/PTSans-Bold.woff') format('woff'), url('../fonts/PTSans-Bold.ttf')  format('truetype'), url('../fonts/PTSans-Bold.svg#PTSans-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}

body{
    margin:0;
	padding: 0;
	font-family: 'PTSans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	color: rgb(0, 0, 0);
	line-height:1.35; 
	min-width: 360px;
}

button,input,select,textarea{
    font-family: 'PTSans'; 
    font-size: 17px;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

p {
	font-size: 22px;
	line-height: 1.5;
	margin: 18px 0;
}

.wrapper {
    max-width:1200px;
    padding:0 40px;
    margin:0 auto;
	position: relative;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex_between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* buttons */

.button {
    display:inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border: none;
    text-align: center;
	padding: 0 15px;
}

.button_blue {
	background-color: #113b7f;
	border: 2px solid rgb(255, 255, 255);
	height: 78px;
	width: 100%;
	max-width: 390px;
	font-size: 20px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	text-transform: uppercase;
	line-height: 78px;
	color: rgb(255, 255, 255);
	position: relative;
	padding: 0 93px 0 15px;
	letter-spacing: 1px;
}

.button_blue:after {
    content: "";
    background: url(../images/sprites.svg) no-repeat -141px 19px #ffa02b;
    width: 78px;
    height: 78px;
    position: absolute;
    top: -2px;
    right: -2px;
}

.button_blue:hover{
	background-color: #1453a1;
}

.button_blue:hover:after{
	background-position: -136px 19px;
}

.button_orange {
    background-color: rgb(255, 160, 43);
	height: 64px;
	width:100%;
    max-width: 280px;
	font-size: 18px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}  

.button_orange:hover{
	background-color: #ff8d00;
}

.button_icon{
    border: 2px solid #113b7f;
    color: #113b7f;
    font-weight: 700;
    font-size: 19px; 
    padding: 15px 20px 15px 55px;
	position: relative;
}

.button_icon:before{
	content: '';
    position: absolute;
    top: 18px;
    left: 8px;
    width: 40px;
    height: 22px;
    background: url(../images/sprites.svg) no-repeat -53px -11px;
}

.button_icon:hover{
    background: #f5f5f5;
}

.button_icon-back{
	background-position:-53px -11px;
}
/* caption */

.caption {
	font-size: 40px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	line-height: 1.1;
}

.small-caption {
	font-size: 24px;
	color: rgb(255, 255, 255);
}

/*orange-line*/ 

.orange-line {
	background-color: rgb(255, 160, 43);
	width: 5px;
	height: 40px;
	position: absolute;
	top: -67px;
    left: 85px;
}

/* double-colums  */

.double-colums {
    overflow: hidden; 
    display: flex;
    justify-content: space-between;
}

.left-block {
    flex: 1;
	max-width: 810px;
	overflow: hidden;
}

.right-block {
    width: 340px;
    margin-left: 50px;
}



/*media*/ 

@media screen and (max-width: 1279px) {
	.wrapper {
		padding: 0 15px;
	}
	
	.right-block{
		margin-left: 30px;
	}
	
	.left-block{
		max-width: 100%;
	}
	
}

@media screen and (max-width: 1023px) {

    .double-colums {
		flex-direction: column;
	}
	
	.right-block {
		margin: 50px auto 0;
		width: 100%;
		max-width: 400px;
	}

}

@media screen and (max-width: 767px) {
    .orange-line {
		left: 15px;
	}
	
	.caption {
		font-size: 34px;
	}
	
	.small-caption {
		font-size: 20px;
	}
	
}

@media screen and (max-width: 639px) {
  
	.button_blue {
		max-width: 330px;
		font-size: 18px;
	}
	
	p{
		font-size: 20px;
	}
	
	
}




