.courses {
	padding: 105px 0 40px;
}

.caption-2 {
	font-size: 40px;
	color: rgb(17, 59, 127);
	font-weight: 700;
}

.courses__items {
    margin-top: 50px;
}

.courses__item {
	text-decoration: none;
	margin-bottom: 30px;
}

.courses__name {
	box-sizing: border-box;
	background: #113b7f;
	font-size: 22px;
	font-weight: 700;
	color: rgb(255, 255, 255);
	padding: 30px 45px;
	display: flex;
	align-items: center;
	max-width: 490px;
	flex: 1;
}

.courses__details {
	flex-wrap: nowrap;
    align-items: center;
    background: #ebebeb;
    padding: 30px 45px 30px 35px;
    flex: 1;
}

.courses__detail {
	box-sizing: border-box;
	padding: 0 10px;
}

.courses__detail_type {
	font-size: 14px;
	color: rgb(0, 0, 0);
	max-width: 160px;
}

.courses__detail_hours {
	font-size: 16px;
	color: rgb(0, 0, 0);
	font-weight: 700;
}

.courses__detail_price {
	font-size: 14px;
	color: rgb(8, 7, 10);
	font-weight: 700;
	display: flex;
    align-items: center;
}

.courses__detail_price span {
	font-size: 30px;
	color: rgb(17, 59, 127);
	padding: 0 5px;
}

.courses__button {
	height: 60px;
	line-height: 60px;
	max-width: 170px;
}

.courses__button_blue {
	border: none;
	margin-top: 20px;
}

.courses__button_blue:after {
    top: 0px;
}


/*media*/ 

@media screen and (max-width: 1279px) {
    .courses__item {
		flex-direction: column;
	}
	
	.courses__name {
		max-width: none;
	}
}

@media screen and (max-width: 1023px) {
    
}

@media screen and (max-width: 767px) {
    .courses__detail_type, .courses__detail_hours {
		display: none;
	}
	
	.courses__details, .courses__name {
		padding: 10px 15px;
	}
	
	.courses__detail {
		padding: 0;
	}
}

@media screen and (max-width: 639px) {
	.courses__detail_price span {
		font-size: 24px;
	}
	
   .courses__button {
		height: 50px;
		line-height: 50px;
		max-width: 140px;
	}
}




