.first-footer {
	background: #1453a1;
	padding: 15px 0 35px;
}

.first-footer__logo {
	margin-bottom: 15px;
}

footer .navbar {
	padding-top: 40px;
}

footer .menu li {
    float: none;
	text-align: right;
}

footer .menu a {
    padding: 7px 0; 
}

.second-footer {
	background: #0f3e79;
	padding: 15px 0;
	font-size: 16px;
	color: rgb(255, 255, 255);
}


/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
    
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
   footer .wrapper {
		flex-direction: column;
		align-items: center;
	}
	
	.first-footer__logo {
		margin: 0 auto 15px;
	}
	
	footer .contacts {
		text-align: center;
	}
	
	footer .menu li {
		text-align: center;
	}
	
	.second-footer {
		text-align: center;
	}
}