.form {
	background-color: rgb(250, 250, 250);
	box-shadow: 0px 10px 16.2px 1.8px rgba(39, 39, 40, 0.1);
	padding: 35px 45px 45px;
}

.home__form {
    margin-top: -120px;
    position: relative;
}

.form__caption{
	font-size: 34px;
	color: rgb(17, 59, 127); 
	font-weight: 700;
	text-align: center;
	line-height: 1.2;
}

.form__after-caption {
	font-size: 20px;
	text-align: center;
	margin: 5px 0 15px;
}

.wpcf7-form {
	display: flex;
	flex-wrap: nowrap;
}

.wpcf7-form-control-wrap{
	box-sizing: border-box;
    display: block;	
	width: 25%;
	border-left: 2px solid rgb(224, 224, 224);
	border-top: 2px solid rgb(224, 224, 224);
	border-bottom: 2px solid rgb(224, 224, 224);
}

.wpcf7-form-control{
    display: block;
    box-sizing: border-box;
	background-color: rgb(255, 255, 255);
	border: none;
    height: 60px;
    width: 100%;
    outline: 0;
    padding: 0 20px;
	font-size: 18px;
	line-height: 60px;
}

.wpcf7-form-control:not([type=submit]):focus{
	border: 2px solid #f5f5f5;
}

.wpcf7-form-control-wrap_button {
	border: none;
}


.ajax-loader,
.screen-reader-response,
.wpcf7-response-output{
	display: none!important;
}

.wpcf7-not-valid-tip{
    display: block;
    font-size: 13px;
    color: #ff65a1;
    margin-top: 3px;
}


/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
    .wpcf7-form {
		flex-wrap: wrap;
	}
	
	.wpcf7-form-control-wrap {
		width: 50%;
		padding: 10px;
		border: none;
	}
	
	.wpcf7-form-control {
		border: 2px solid #e0e0e0;
	}
	
	.button.form__button_home {
		max-width: none;
	}
}

@media screen and (max-width: 767px) {
    .wpcf7-form-control-wrap {
		width: 100%;
		padding: 10px 0;
	}
}

@media screen and (max-width: 639px) {
    
	.form{
	    padding: 35px 30px;
	}
	
	.form__after-caption{
		display: none;
	}
	
	.form__caption{
		margin-bottom: 10px;
	}
	
}
