/*license_screen*/

.license-screen {
    padding: 50px 0;
}

.license-screen__carousel {
    position: relative;
    max-width: 1155px;
    margin: 40px auto 0;
}

.carousel__inner{
    overflow: hidden;
}

.carousel__wrapper {
    width: 133%;
    overflow: hidden;
	padding: 20px 0;
}

.carousel__container {
    width: 100%;
}

.carousel__long{
	width:1000%;
	-webkit-transition: all 0.15s linear 0s;
    -moz-transition: all 0.15s linear 0s;
    -o-transition: all 0.15s linear 0s;
    transition: all 0.15s linear 0s;
}

.carousel .one_doc{
    padding: 0 23px;
    box-sizing: border-box;
    float: left;
    width: 2.5%;
}

.carousel .one_doc .inner{
	width: 100%;
    box-sizing: border-box;
    border: 10px solid rgb(247, 248, 250);
	box-shadow: 0px 0px 22.8px 1.2px rgba(49, 47, 45, 0.31);
	font-size: 0;
}

.carousel .one_doc .content{
	width: 100%;
}

.carousel__controls {
	justify-content: center;
	margin: 20px auto;
}

.carousel__control{
    background: url('../images/sprites.svg') no-repeat -59px -13px;
	width: 29px;
	height: 17px;
	cursor:pointer;
	margin: 0 20px;
}

.carousel__control.next{
    background-position: -98px -13px;
}

/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
	.carousel__wrapper {
		width: 200%;
	}
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 500px) {
    .carousel__wrapper {
		width: 400%;
	}
}

