.photo-info {
	
}

.photo-info__photo {
	
}

.icon-items__item {
	margin: 10px 0;
	padding-left: 50px;
}

.icon-items__icon {
	background: url('../../images/sprites.svg') no-repeat -8px -69px;
	width: 90px;
	height: 91px;
	margin-right: 20px;
}

.icon-items__icon_diploma {
	background-position: -131px -69px;
}

.icon-items__icon_distance {
	background-position: -252px -69px;
}

.icon-items__text {
	flex: 1;
}

.icon-items__caption {
	font-size: 26px;
	font-weight: 700;
}

.icon-items__description {
	font-size: 20px;
	max-width: 400px;
}



/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
    
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
   
}