.reviews {
    padding: 30px 0 100px;
}

.reviews__items {
	margin: 0 -15px
}

.reviews__items_home {

}

.reviews__item-wr {
	box-sizing: border-box;
	width: 33.3333%;
	padding: 0 15px;
}

.reviews__item {
	box-sizing: border-box;
	box-shadow: -6px 24px 68px 0px rgba(52, 45, 57, 0.14);
	padding: 30px 40px;
}

.reviews__name {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 15px;
}

.reviews__text {
	font-size: 16px;
	line-height: 1.8;
}

/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
	
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
    
}