@import "parts/jquery.fancybox.min.css";
@import "parts/base-blocks.less";
@import "parts/header.less";
@import "parts/slider.less";
@import "parts/form.less";
@import "parts/photo-info.less";
@import "parts/discount.less";
@import "parts/courses.less";
@import "parts/reviews.less";
@import "parts/slick.less";
@import "parts/slick-theme.less";
@import "parts/license.less";
@import "parts/footer.less";

/*main-screen*/ 

.main-screen {
	background: #113b7f;
	height: 820px;
	position: relative;
}

.main-screen .wrapper {
	position: relative;
}

.main-screen__info {
	position: static;
	padding: 56px 0;
	width: 100%;
    max-width: 550px;
}

.main-screen__caption {
    margin: 70px 0 35px;
}

.logo {
	display: block;
    background: url(../../images/logo.svg) no-repeat center;
	background-size: contain;
    width: 114px;
    height: 100px;
}

.logo-line__text {
    font-size: 18px;
    color: #fff;
	text-align: left;
    max-width: 300px;
    margin: auto 0 auto 20px;
}

.main-screen__button {
	margin-top: 93px;
}


/*media*/ 

@media screen and (max-width: 1279px) {
    .main-screen .wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	
	.logo-line {
		flex-direction: column;
		align-items: center;
	}
	
	.logo-line__text {
		text-align: center;
		margin:0;
		font-size: 15px;
		line-height: 1.3;
	} 
	
	.logo{
		width: 100px;
		height: 94px;
		margin-bottom: 5px;
	}
	
	.main-screen {
		height: auto;
		background: #113b7fe6;
	}
	
    .main-screen__info {
		padding: 30px 0 160px;
	}
	
	.main-screen__caption {
		margin: 25px 0 20px;
	}
	
	.main-screen__button {
		margin-top: 55px;
	}
	
	
	
}

@media screen and (max-width: 1023px) {
	
}

@media screen and (max-width: 767px) {
 
	.logo-line__text{
		display: none;
	}
	
	.main-screen__caption{
		margin-top: 15px;
	}
 
}

@media screen and (max-width: 639px) {
	
	
}